# kmp-starter

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  kmp-starter.openapi.yaml  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmpstarter/android/: AppEnvironmentModule.kt  KmpStarterApplication.kt  MainActivity.kt
app/src/main/res/values/: styles.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DesktopComposeApplicationConventionPlugin.kt  KmpComposeLibraryConventionPlugin.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/kmpstarter/android/core/common/: AppDispatchers.kt  AppResult.kt
core/database/: build.gradle.kts
core/database/schemas/com.kmpstarter.android.core.database.KmpStarterDatabase/: 1.json
core/database/src/main/java/com/kmpstarter/android/core/database/: DatabaseModule.kt  KmpStarterDatabase.kt  UserDao.kt  UserEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/kmpstarter/android/core/datastore/: UserPreferences.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/kmpstarter/android/core/designsystem/: Theme.kt  Tokens.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/kmpstarter/android/core/model/: User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/kmpstarter/android/core/navigation/: KmpStarterRoute.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kmpstarter/android/core/network/: NetworkEnvironment.kt  NetworkModule.kt
core/network/src/test/java/com/kmpstarter/android/core/network/: TimberNetworkLoggingTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/kmpstarter/android/core/testing/: FakeUserStore.kt  MainDispatcherRule.kt  TestUsers.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/kmpstarter/desktop/: Main.kt
docs/architecture/: README.md  adr-template.md
docs/development/: engineering-guide.md
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com/kmpstarter/android/feature/home/data/: HomeDataModule.kt  HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/kmpstarter/android/feature/home/domain/: HomeRepository.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/java/com/kmpstarter/android/feature/home/ui/: HomeRoute.kt  HomeViewModel.kt
feature/login/data/: build.gradle.kts
feature/login/data/src/main/java/com/kmpstarter/android/feature/login/data/: LoginDataModule.kt  LoginRemoteDataSource.kt  OfflineFirstLoginRepository.kt  UserSyncWorker.kt
feature/login/domain/: build.gradle.kts
feature/login/domain/src/main/java/com/kmpstarter/android/feature/login/domain/: LoginRepository.kt  ObserveCurrentUserUseCase.kt  RefreshCurrentUserUseCase.kt
feature/login/ui/: build.gradle.kts
feature/login/ui/src/main/java/com/kmpstarter/android/feature/login/ui/: LoginRoute.kt  LoginViewModel.kt
gradle/: libs.versions.toml
iosApp/: .gitignore  Info.plist  README.md
iosApp/KmpStarter/: IosLoginAuthGateway.swift  KmpStarterApp.swift
iosApp/KmpStarter.xcodeproj/: project.pbxproj
iosApp/KmpStarter.xcodeproj/xcshareddata/xcschemes/: KmpStarter.xcscheme
shared/app/: build.gradle.kts
shared/app/src/androidMain/kotlin/com/kmpstarter/shared/app/auth/: AndroidLoginAuthGateway.kt  LoginPlatform.android.kt
shared/app/src/commonMain/kotlin/com/kmpstarter/shared/app/: KmpStarterApp.kt  KmpStarterRuntimeConfig.kt  LoginSheet.kt
shared/app/src/commonMain/kotlin/com/kmpstarter/shared/app/auth/: LoginAuthGateway.kt  LoginPlatform.kt
shared/app/src/desktopMain/kotlin/com/kmpstarter/shared/app/auth/: DesktopLoginAuthGateway.kt  LoginPlatform.desktop.kt
shared/app/src/iosMain/kotlin/com/kmpstarter/shared/app/: MainViewController.kt
shared/app/src/iosMain/kotlin/com/kmpstarter/shared/app/auth/: LoginPlatform.ios.kt
